{
  "name": "routes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "json-server": "^1.0.0-beta.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "routes": "file:",
    "sweetalert2": "^11.12.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  }
}
